# REACT_APP_API_URL = 'http://192.168.1.124:8000/api'
# REACT_APP_API_URL = 'http://192.168.100.15:8000/api'
# REACT_APP_API_URL = 'https://hi-tech-backend.herokuapp.com/api'

# REACT_APP_API_URL = 'https://hitechbackend.herokuapp.com/api'

# My PC(Maaz)
# REACT_APP_API_URL = 'http://192.168.100.11:8000/api'

# My IP (Other Laptop of aniq)
# REACT_APP_API_URL = 'http://192.168.1.186:8000/api'

# My IP (Other laptop of maaz friend)
REACT_APP_API_URL = 'http://192.168.18.9:8000/api'



